In [9]:
import os 
import pandas as pd
file = 'sbm_50t_1000n_adj.csv'
dir = '/share/DEEPLEARNING/datasets/graph_datasets/Towards_better/TG_network_datasets/SBM'

file_example = 'ml_AS733.csv'
dir_ex = '/share/DEEPLEARNING/datasets/graph_datasets/Towards_better/TG_network_datasets/AS733'

In [10]:
df_original = pd.read_csv(os.path.join(dir, file))

In [11]:
df_original

         source  target  weight  time
0             0       2       1     0
1             0       3       1     0
2             0       8       1     0
3             0      15       1     0
4             0      16       1     0
...         ...     ...     ...   ...
4870858     999     945       1    49
4870859     999     951       1    49
4870860     999     959       1    49
4870861     999     970       1    49
4870862     999     991       1    49

[4870863 rows x 4 columns]

In [12]:
new_df = pd.DataFrame(columns=['u', 'i', 'ts','label'])

In [16]:
new_df['u'] = df_original['source']
new_df['i'] = df_original['target']
new_df['ts'] = df_original['time']
new_df['label'] = df_original['weight']

In [17]:
new_df

           u    i  ts  label
0          0    2   0      1
1          0    3   0      1
2          0    8   0      1
3          0   15   0      1
4          0   16   0      1
...      ...  ...  ..    ...
4870858  999  945  49      1
4870859  999  951  49      1
4870860  999  959  49      1
4870861  999  970  49      1
4870862  999  991  49      1

[4870863 rows x 4 columns]

In [18]:
new_file = 'ml_SBM.csv'
# Convert the first file like the example file and save it into a new file

# Save new df 
new_df.to_csv(os.path.join(dir, new_file), index=False)